# android-mvp-vm

./: README.md  build.gradle
src/androidTest/java/base/mvp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/base/domain/: UseCase.kt  UseCaseExecutor.kt
src/main/java/base/injection/: ActivityScope.kt  ChildFragmentScope.kt  Dagger.kt  FragmentScope.kt
src/main/java/base/mvp/: BaseCleanPresenter.java  BaseCleanPresenter.kt  BaseContract.java  BaseContract.kt  BaseMvpDialogFragment.java  BaseMvpDialogFragment.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseMvpLayout.java  BaseMvpService.java  BasePresenter.java  BasePresenter.kt  BaseViewModel.java  BaseViewModel.kt  ViewBuilder.java
src/main/res/layout/: base_mvp_binding.xml
src/test/java/base/mvp/: ExampleUnitTest.java
